<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
    <div class="container-lg text-center landing" id="welcome">
        <img src="assets/avi.png" class="img-fluid image-me" alt="avi">
        <h1>Hi, I'm Avi.</h1>
        <div id="bio">
            <p>An undergraduate of Informatic System, Universitas Indonesia, who love to design web and make an illustration.</p>
        </div>
    </div>
    <div class="container-lg text-center" id="hobbies">
        <h1>What I Love.</h1>
        <div class="container hobby">
            <img class="img-fluid hobby-photo" src="assets/koding.jpg" alt="coding">
            <div class="container">
                <h2>Coding.</h2>
                <p>Currently, I code using python, java, and JS. I also assigned as programming class lecturer assistant.</p>
            </div>
        </div>
        <div class="container hobby" id="design">
            <img class="img-fluid hobby-photo" src="assets/webing.png" alt="webing">
            <div class="container">
                <h2>Designing.</h2>
                <p>I love to design and making illustration. I prefer simple and minimal style.</p>
            </div>
        </div>
        <div class="container hobby">
            <img class="img-fluid hobby-photo" src="assets/reading.png" alt="reading">
            <div class="container">
                <h2>Reading.</h2>
                <p>Most of the time, I read novel and science book. Currently I’m reading Cosmos by Carl Sagan.</p>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <p>2019 Ardiaf Rizky</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>