<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="nav justify-content-center" style="background-color: #201f1f">
        <li class="nav-item">
            <a class="nav-link" style="color: rgb(182, 194, 53)" href="about.html">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" style="color: rgb(182, 194, 53)" href="work.html">Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: rgb(182, 194, 53)" href="contact.html">Contact</a>
        </li>
    </ul>
    <div class="container-lg text-center landing" id="work-landing">
        <img src="assets/avi.png" class="img-fluid image-me" style="border: 5px solid rgb(122, 122, 122)" alt="avi">
        <h1>What I've been up to.</h1>
        <div id="bio">
            <p>Here’s some of my work and experience.</p>
        </div>
    </div>
    <div class="container-lg text-center landing" id="work-1">
        <img src="assets/Biro-Bisnis-dan-Kemitraan.png" class="img-fluid img-work" alt="avi">
        <h1>BEM Fasilkom UI.</h1>
        <div id="bio">
            <p>Person in Charge of Partnership Division. Maintain relation with BEM Fasilkom’s website hosting provider. Making contract with sponsorship company, etc.</p>
        </div>
        <div class="div-button text-center">
            <a role="button" href="https://bem.cs.ui.ac.id/" class="btn btn-outline-primary">Visit</a>
       </div>
    </div>
    <div class="container-lg text-center landing" id="work-2">
        <img src="assets/java2.png" class="img-fluid img-work" alt="avi">
        <h1>Lecturer Assistant.</h1>
        <div id="bio">
            <p>Lecturer Assistant of Programming Foundation class with Java language. Making lab assignment and project task. Teaching and giving feedback to student.</p>
        </div>
        <div class="div-button text-center">
            <a role="button" class="btn btn-outline-primary" href="http://siasisten.cs.ui.ac.id">Visit</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>